<html>
<head>
    <title>Security Standards vs SonarSource Rules</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.1/bootstrap-table.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.1/bootstrap-table.min.js"></script>
    
    
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    
    
    <script src="./data.json"></script>
</head>

<style type="text/css">
    body {
        font-size: 13px;
    }
    
    table.captiontable tr th td {
        border-color: #e9e9e9;
        font-size: 11px;
    }
    
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
        font-size: 12px;
    }
    
    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    }
    table.table tr {
        height: 20px;
    }
    
    #myInput {
      background-image: url('./css/searchicon.png'); /* Add a search icon to input */
      background-position: 10px 12px; /* Position the search icon */
      background-repeat: no-repeat; /* Do not repeat the icon image */
      width: 100%; /* Full-width */
      font-size: 16px; /* Increase font-size */
      padding: 12px 20px 12px 40px; /* Add some padding */
      border: 1px solid #ddd; /* Add a grey border */
      margin-bottom: 12px; /* Add some space below the input */
    }

</style>

<script>
function myFilterFunction() {
  var input, filter, table, tr, td, i, j, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("table");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    for(j = 0; j < 10; j++) {
      td = tr[i].getElementsByTagName("td")[j];
      if (td) {
        txtValue = td.textContent || td.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          tr[i].style.display = "";
          break;
        } else {
          tr[i].style.display = "none";
        }
      }      
    }
  }
}
</script>
<body>
  <input type="text" id="myInput" onkeyup="myFilterFunction()" placeholder="Search...">

  <table class="table table-bordered" id="table" width=100%>
      <thead>
          <tr>
            <th data-field="owaspcat">Owasp TOP 10</th>
            <th data-field="ruletitle">Rule Title</th>
            <th data-field="java">Java</th>
            <th data-field="csharp">C#</th>
            <th data-field="js">Javascript</th>
            <th data-field="python">Python</th>
            <th data-field="php">Php</th>
            <th data-field="kotlin">Kotlin</th>
            <th data-field="cfamily">C-family</th>
            <th data-field="plsql">PL/SQL</th>
          </tr>
      </thead>
  </table>
  <br>
    <b>Caption</b><br>
  <table width="100%" class="captiontable">
  <tr>
    <td width=1%></td>
    <td width=33%>
- Maturity level: <span class='badge badge-danger'>Number of code examples < 3</span><br>
- Maturity level: <span class='badge badge-warning'>Number of code examples >= 3 && < 6</span><br>
- Maturity level: <span class='badge badge-success'>Number of code examples > 6</span>
    </td>
    <td width=53%>
- <font color=green>RSPEC-XXXX</font>: The rule is implemented in the corresponding analyzer (at least one closed tickets and no open tickets)<br>
- <font color=orange>RSPEC-XXXX</font>: The rule is not yet implemented in the corresponding analyzer (at least one closed ticket but open tickets)<br>
- RSPEC-XXXX: The rule is not yet implemented in the corresponding analyzer (no ticket created or only open tickets)
    </td>
    <td width=11%>
    </td>
  </tr>
  </table>
<br><br><br><br>
</body>
</html>

<script language="javascript">
var $table = $('#table');
$(function () {
  $('#table').bootstrapTable({
      data: mydata,
      height: 600
  });
});
</script>
